DB_NAME = uclab37
DB_USER = demo123
DB_PASSWORD = 2l95zbF|{G?gaf|a
DB_HOST = /cloudsql/mahdiweb-9af5f:us-central1:uclab37
SECRET_KEY = django-insecure-yhq+j&mdd25u9-jv$5d^0@bd-4271v&2w93iqc9f46_v&n-$ri